<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Using HTML & CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto';
            min-height: 1000px;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Nova Round', cursive;
        }
        .wrap{
            background: rgba(0,0,0,0.5) url(12.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }
        .wave{
            position: absolute;
            width: 100%;
            bottom: -140px;
            color: #fff;
            opacity: 1;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top,transparent, rgba(0,0,0,0.6));
            background-color: black;
        }
        .logo{
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }
        .menu{
            margin-top: 5px;
            float: right;
        }
        li{
            display: inline-block;
            
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            margin: 0 25px;
            letter-spacing: 1px;
            font-weight: 300;
        }
        .content a:hover{
            background: white;
            color: blueviolet;
        }
        .content{
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
            
        }
        .content h1{
           font-size: 50px;
        }
        .content p{
            font-size: 20px;
            padding: 25px 0;
            font-weight: 300; 
        }
        .content .btn-group{
            margin-top: 40px;
        }
        .content a{
        display: inline-block;
        padding: 15px 45px;
        text-decoration: none;
        border: 1px solid rgb(63, 105, 68);
        border-radius: 50px;
        }
       .content a.color1{
         background: #c7ba04d2;
        }
		.content a.color1:hover{
         background: white ;
        }
        .our-partners{
            padding: 0 80px;
            position: relative;
         }
         .our-partners h3{
             margin-bottom: 15px;
             font-size: 28px;
         }
         .our-partners hr{
             border: none;
             height: 4px;
             width: 100px;
             background-color: orange;
         }
         .partners-inner{
          margin-top: 50px;
         }
         .partners-inner a{
             display: inline-block;
             margin: 15px 20px;
             width: 28%;
             padding: 5px;
             border: 1px solid #cacaca;
             border-radius: 20px;
             box-shadow: 0 5px 0 #cacaca;
         }
         .partners-inner img{
             width: 100%;
         }
    </style>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </header>
    <div class="wrap">
        
        <div class="content">
            <h1>Dream Home Is Ready For Upcoming Booking</h1>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit</p>
            <div class="btn-group">
                <a href="#" class="color1">Book Now</a>
                <a href="#"> Learn More</a>
            </div>
        </div>
        <!-- Wave Creation
		      waves.io-->
        <svg class="wave"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" 
            d="M0,128L40,117.3C80,107,160,85,240,96C320,107,400,149,480,170.7C560,192,640,192,720,
            165.3C800,139,880,85,960,58.7C1040,32,1120,32,1200,58.7C1280,85,1360,139,1400,165.3L1440,192L1440,
            320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,
            320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    </div>

    <div class="our-partners">
      <h3>Our Partners</h3>
       <hr>
       <div class="partners-inner">
        <a href="#"><img src="logo4.jpeg" alt=""></a>
           <a href="#"><img src="logo1.jpeg" alt=""></a>
           <a href="#"><img src="logo1.jpeg" alt=""></a>
           
           <a href="#"><img src="logo5.jpeg" alt=""></a>
           <a href="#"><img src="logo2.png" alt=""></a>
           <a href="#"><img src="Z.jpeg" alt=""></a>
           
           <a href="#"><img src="logo2.png" alt=""></a>
           <a href="#"><img src="logo5.jpeg" alt=""></a>
           
       </div>
    </div>
</body>
</html>